# JuhaynaWarehouseApi

./: GBSWarehouse.csproj  GBSWarehouse.sln  Program.cs  Startup.cs  WebConfigFile.txt  appsettings.json
Controllers/: GBSWarehouseController.cs
Helpers/: DBClass.cs  DataClass.cs  EncryptionManager.cs  ResponseStatusHelper.cs  RijndaelCrypt.cs  SAPIntegrationAPI.cs  SapService.cs
Migrations/: 20250908043545_AddOrderDetailsIdInCloseBatch.Designer.cs  20250908043545_AddOrderDetailsIdInCloseBatch.cs  20250923201324_Add isAddedInSap column.Designer.cs  20250923201324_Add isAddedInSap column.cs  GBSWarehouseContextModelSnapshot.cs
Models/: Batch.cs  BatchList.cs  CancelPallet.cs  CancelReason.cs  ChangeQtyPallet.cs  ChangeQtyReason.cs  CloseBatch.cs  Country.cs  Department.cs  Employee.cs  GBSWarehouseContext.cs  Lane.cs  LinkRolesMenu.cs  Location.cs  Menu.cs  OrderType.cs  Pallet.cs  PalletCheckInOutTransaction.cs  PalletIncubation.cs  PalletIncubationsHistory.cs  PalletLocation.cs  PalletSetting.cs  PalletTransferToPalletTransaction.cs  PalletTransferTransaction.cs  PalletWip.cs  PickUpTransaction.cs  Plant.cs  Product.cs  ProductMap.cs  ProductionLine.cs  ProductionLineProduct.cs  ProductionLineProduct1.cs  ProductionLineWip.cs  ProductionOrder.cs  ProductionOrderDetail.cs  ProductionOrderReceiving.cs  ProductionStation.cs  ProductionTransaction.cs  PurchaseRequest.cs  PurchaseRequisition.cs  (+19 more)
Models/Dtos/: CloseProcessOrderBody.cs  UpdateProcessOrderBody.cs  UpdateProcessOrderDto.cs  WarehouseReceivingDto.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
